<!DOCTYPE html>

<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova&family=Merriweather:wght@400;700;900&family=Roboto+Slab:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <h1 class="header"> Website Design Style Guide</h1>
    <div class="container">
      <h2 class ="title">Color Palette</h2>
      <div class="color-container">
        <div class="color-panel lavender-blush">
          <p class="color-label" >Lavender Blush</p>
          <p class="color-hex">#FDE8E9</p>
        </div>
        <div class="color-panel cameo-pink">
            <p class="color-label" >Cameo Pink</p>
            <p class="color-hex">#E3BAC6</p>
          </div>
        <div class="color-panel lilac">
          <p class="color-label" >Lilac</p>
          <p class="color-hex">#BC9EC1</p>
        </div>
        <div class="color-panel black-coral">
          <p class="color-label" >Black Coral</p>
          <p class="color-hex">#596475</p>
        </div>
        <div class="color-panel raisin-black">
          <p class="color-label" >Raisin Black</p>
          <p class="color-hex">#1F2232</p>
        </div>
      </div>
    </div>
    <div class="container">
      <h2 class="title">Fonts</h2>
      <div class="font-container">
        <div class="font-panel">
          <p class="font-label merriweather">Merriweather</p>
          <p class="regular merriweather">The quick brown fox jumps over the lazy dog.</p>
          <p class="bold merriweather">The quick brown fox jumps over the lazy dog.</p>
          <p class="italic merriweather">The quick brown fox jumps over the lazy dog.</p>
        </div>
        <div class="font-panel">
          <p class="font-label roboto-slab">Roboto Slab</p>
          <p class="regular roboto-slab">The quick brown fox jumps over the lazy dog.</p>
          <p class="bold roboto-slab">The quick brown fox jumps over the lazy dog.</p>
          <p class="italic roboto-slab">The quick brown fox jumps over the lazy dog.</p>
        </div>
        <div class="font-panel">
          <p class="font-label bona-nova">Bona Nova</p>
          <p class="regular bona-nova">The quick brown fox jumps over the lazy dog.</p>
          <p class="bold bona-nova">The quick brown fox jumps over the lazy dog.</p>
          <p class="italic bona-nova">The quick brown fox jumps over the lazy dog.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <h2 class="title">Text Styles</h2>
      <div class="text-container">
        <div class="text-panel">
          <h1>H1: Main page heading</h1>
          <ul>
            <li>Font-weight: 700 (bold)</li>
            <li>Font-size: 26px</li>
            <li>Font-family: Merriweather</li>
          </ul>
        </div>
        <div class="text-panel">
          <h2>H2: Subheading</h2>
          <ul>
            <li>Font-weight: 500</li>
            <li>Font-size: 18px</li>
            <li>Font-family: Roboto Slab</li>
          </ul>
        </div>
        <div class="text-panel">
          <p>P: Paragraph text</p>
          <ul>
            <li>Font-weight: 400 (regular)</li>
            <li>Font-size: 14px</li>
            <li>Font-family: Bona Nova</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
